<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>vlan.zip - About</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="./subpage.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main>
    <section class="grid grid-40">
        <div class="grid__item">
            <h1>Hi, I'm Justin Maanao. Welcome to my small home on the internet.</h1>
        </div>
        <div class="grid__item card">
            <h2 class="card__title">CONTACT ME</h2>
            <div class="grid grid-50">
                <a class="grid__item" href="mailto:ag@vlan.zip">Email</a>
            </div>

        </div>

   
    </section>


    <section class="grid grid-60">
        <div class="grid__item card">
            <h2 class="card__title">ABOUT</h2>
            <p>I'm a network engineer and routing specialist hailing from Atlanta, Georgia. If you couldn't tell, the demoscene and open source projects have a place in my heart.</p>
        </div>
        <div class="grid__item card">
            <h2 class="card__title">NAVI</h2>
            <div class="textBlock">
                <h3 class="textBlock__title">Re-enter the loop</h3>
                <a class="textBlock__link" href="index.html">Re-enter the loop >></a>
            </div>
            <div class="textBlock">
                <h3 class="textBlock__title">Discover ep2.zip</h3>
                <a class="textBlock__link" href="https://ep2.zip">Discover ep2.zip >></a>
            </div>

        </div>
    </section>
  
<p class="absolute"><a href="https://ep2.zip">become <b>loop</b> embrace <b>serenity</b> be <b>free</b></a></p>
  
</main>
<!-- partial -->
  
</body>
</html>
